## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.12c7b9a08b3e77789df4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-993b86d9e611c73181b2.js
  Cache-Control: public, max-age=31536000, immutable
/1-495035ab3e0629e99607.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-92af5bdaada1761966a4.js
  Cache-Control: public, max-age=31536000, immutable
/2-8fefc76f479057c2473f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-79b2767309974fbe77de.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-23f5f3a9acfad4f20ae7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-440178af79b6ac56d8ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4be53984cd275d93e0b5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-9be2237892ee573195d9.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fec019a86957964a512b.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d35c7156026b0913c3e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-92af5bdaada1761966a4.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79b2767309974fbe77de.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79b2767309974fbe77de.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79b2767309974fbe77de.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-23f5f3a9acfad4f20ae7.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-440178af79b6ac56d8ea.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4be53984cd275d93e0b5.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-9be2237892ee573195d9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-fec019a86957964a512b.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4be53984cd275d93e0b5.js>; rel=preload; as=script
