## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.ccff95e07b2e09375262.css
  Cache-Control: public, max-age=31536000, immutable
/styles-677ecdfeba70e05c5e29.js
  Cache-Control: public, max-age=31536000, immutable
/1-1e34e3d89305f592a9e9.js
  Cache-Control: public, max-age=31536000, immutable
/3-e01d428f8e8c2c1b6012.js
  Cache-Control: public, max-age=31536000, immutable
/2-b3c7cac7dfcf912a707d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-60c2e67d9944ea2faee4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-6b51ba9244b478694aef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-6a46322aa81b2a8716fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-5039958b6440d242287e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8ea59dd2fb31c83f9e24.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-007faf914f27be924151.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d1bd53529578623da0d8.js
  Cache-Control: public, max-age=31536000, immutable
/app-ce8b477048741bd45861.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </3-e01d428f8e8c2c1b6012.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-60c2e67d9944ea2faee4.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </3-e01d428f8e8c2c1b6012.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-60c2e67d9944ea2faee4.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </3-e01d428f8e8c2c1b6012.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-60c2e67d9944ea2faee4.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-6b51ba9244b478694aef.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-6a46322aa81b2a8716fa.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-5039958b6440d242287e.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </3-e01d428f8e8c2c1b6012.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-007faf914f27be924151.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d1bd53529578623da0d8.js>; rel=preload; as=script
  Link: </app-ce8b477048741bd45861.js>; rel=preload; as=script
  Link: </styles-677ecdfeba70e05c5e29.js>; rel=preload; as=script
  Link: </1-1e34e3d89305f592a9e9.js>; rel=preload; as=script
  Link: </2-b3c7cac7dfcf912a707d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
