## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3d3eb0cf8040c2d931ae.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ed14a17332d87a06ec4b.js
  Cache-Control: public, max-age=31536000, immutable
/1-22b0510b61f0d17fc536.js
  Cache-Control: public, max-age=31536000, immutable
/3-7eddcf4ccd03c40b3b35.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-58bd087659c6bc90ec11.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-donate-page-js-d541b59783e4257bc843.js
  Cache-Control: public, max-age=31536000, immutable
/2-dc8868273600bd8763bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-948c122317a4c98cc622.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-volunteer-page-js-68c9ce2b84e5364d8337.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-66a66b59f6c92704b1da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-d982e313c15e5643c81d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-224513074e576c326224.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-2e07d53a0ffad82f433d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-c4410c6d720ec346f17e.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-34e6e01f8e4afdaa150d.js
  Cache-Control: public, max-age=31536000, immutable
/app-00ec0a459a9079f72b4b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </3-7eddcf4ccd03c40b3b35.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-58bd087659c6bc90ec11.js>; rel=preload; as=script
/donate/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </component---src-templates-donate-page-js-d541b59783e4257bc843.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-948c122317a4c98cc622.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-948c122317a4c98cc622.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-948c122317a4c98cc622.js>; rel=preload; as=script
/volunteer/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </component---src-templates-volunteer-page-js-68c9ce2b84e5364d8337.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-66a66b59f6c92704b1da.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d982e313c15e5643c81d.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-224513074e576c326224.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </3-7eddcf4ccd03c40b3b35.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-2e07d53a0ffad82f433d.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-c4410c6d720ec346f17e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-34e6e01f8e4afdaa150d.js>; rel=preload; as=script
  Link: </app-00ec0a459a9079f72b4b.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-22b0510b61f0d17fc536.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-224513074e576c326224.js>; rel=preload; as=script
