## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d5e95e5e9ea369e1bb28.css
  Cache-Control: public, max-age=31536000, immutable
/styles-503aba5cdd110ef3f0f9.js
  Cache-Control: public, max-age=31536000, immutable
/1-b87fd5e3a0fa47b691e6.js
  Cache-Control: public, max-age=31536000, immutable
/2-d05817060d13940317ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-d1302a69ca75174a75ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-bf28184fc2d5b7a0d633.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-00b63abcb1429ecb4d32.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-7e6080cce34762bc56a4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e2416e49fdbab8e0dc12.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-74ef074aee0b4f334423.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-434ed94c892f83454935.js
  Cache-Control: public, max-age=31536000, immutable
/app-223f85d06c5da8e7db43.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </2-d05817060d13940317ff.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d1302a69ca75174a75ec.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </2-d05817060d13940317ff.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d1302a69ca75174a75ec.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-bf28184fc2d5b7a0d633.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </2-d05817060d13940317ff.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d1302a69ca75174a75ec.js>; rel=preload; as=script
/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-00b63abcb1429ecb4d32.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7e6080cce34762bc56a4.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2416e49fdbab8e0dc12.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </2-d05817060d13940317ff.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-74ef074aee0b4f334423.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-434ed94c892f83454935.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-503aba5cdd110ef3f0f9.js>; rel=preload; as=script
  Link: </1-b87fd5e3a0fa47b691e6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2416e49fdbab8e0dc12.js>; rel=preload; as=script
