## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.6946a63383b676730320.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f2ab4289c859e2f55939.js
  Cache-Control: public, max-age=31536000, immutable
/1-aa6b364218270b54c8be.js
  Cache-Control: public, max-age=31536000, immutable
/3-00e3daed2d23be3273a6.js
  Cache-Control: public, max-age=31536000, immutable
/2-ccd491111f9e42c40c25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-75993cc7b89531fe4a45.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-164503b771770fe3159d.js
  Cache-Control: public, max-age=31536000, immutable
/4-1c18fcc61fe1ef183b12.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-992d1e4ae130f3224155.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-resources-page-js-2ecaf963224e4f399fdc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-959c84caf4c3189f7ae5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-press-page-js-a95874e54c66ea88bef0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-333e476a101e1c3cb046.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6ba284a74ba45e823f25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-c6cf5aa934801ca7affa.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-48f63c5cf6c0b6c195e7.js
  Cache-Control: public, max-age=31536000, immutable
/app-f474318471b6d167d03d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </3-00e3daed2d23be3273a6.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-75993cc7b89531fe4a45.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-164503b771770fe3159d.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </4-1c18fcc61fe1ef183b12.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-992d1e4ae130f3224155.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </4-1c18fcc61fe1ef183b12.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-992d1e4ae130f3224155.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </4-1c18fcc61fe1ef183b12.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-992d1e4ae130f3224155.js>; rel=preload; as=script
/resources/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </3-00e3daed2d23be3273a6.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-resources-page-js-2ecaf963224e4f399fdc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-959c84caf4c3189f7ae5.js>; rel=preload; as=script
/press/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </3-00e3daed2d23be3273a6.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-press-page-js-a95874e54c66ea88bef0.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-333e476a101e1c3cb046.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6ba284a74ba45e823f25.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </4-1c18fcc61fe1ef183b12.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-c6cf5aa934801ca7affa.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-48f63c5cf6c0b6c195e7.js>; rel=preload; as=script
  Link: </app-f474318471b6d167d03d.js>; rel=preload; as=script
  Link: </styles-f2ab4289c859e2f55939.js>; rel=preload; as=script
  Link: </1-aa6b364218270b54c8be.js>; rel=preload; as=script
  Link: </2-ccd491111f9e42c40c25.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6ba284a74ba45e823f25.js>; rel=preload; as=script
