## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.5b01b9ea458639fdedbc.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7f65292986b8da02358c.js
  Cache-Control: public, max-age=31536000, immutable
/1-e05e99de92c8c8b89819.js
  Cache-Control: public, max-age=31536000, immutable
/2-50cab28fc8b8ffe569d8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-052569a447c61e3968a0.js
  Cache-Control: public, max-age=31536000, immutable
/3-a467339b42fa0e2327a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-f89cec529ebe44038d1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-f91b20c461a43989264d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-resources-page-js-ca1fa30fb1ecdeeab67b.js
  Cache-Control: public, max-age=31536000, immutable
/4-7434b81b96668e22ea82.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-37e2e2356225b6f4a697.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-ecd43d289f4209b94e99.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5bb9abbceac533b489f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-cdda77c29f094cd77540.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5654c8adf136f68ab14a.js
  Cache-Control: public, max-age=31536000, immutable
/app-a34ab7ea26ac26d6c949.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-052569a447c61e3968a0.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </3-a467339b42fa0e2327a7.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-f89cec529ebe44038d1b.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-f91b20c461a43989264d.js>; rel=preload; as=script
/resources/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </3-a467339b42fa0e2327a7.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-resources-page-js-ca1fa30fb1ecdeeab67b.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-7434b81b96668e22ea82.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-7434b81b96668e22ea82.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-7434b81b96668e22ea82.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-7434b81b96668e22ea82.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-cdda77c29f094cd77540.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5654c8adf136f68ab14a.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-50cab28fc8b8ffe569d8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
