## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.12c7b9a08b3e77789df4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-993b86d9e611c73181b2.js
  Cache-Control: public, max-age=31536000, immutable
/1-495035ab3e0629e99607.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-6352178887662463c9c2.js
  Cache-Control: public, max-age=31536000, immutable
/2-8fefc76f479057c2473f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-e310a177348192bdd1e9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-6d4b00d659dd3d2bcf2b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-d80add4ce2b64b9e14f4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e8e1f478e2751773a0b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-a5a77a0f6cf24a5e680c.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ec844c7026ffd6cd757f.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d35c7156026b0913c3e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-6352178887662463c9c2.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-e310a177348192bdd1e9.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-e310a177348192bdd1e9.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-e310a177348192bdd1e9.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-6d4b00d659dd3d2bcf2b.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d80add4ce2b64b9e14f4.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e8e1f478e2751773a0b6.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-a5a77a0f6cf24a5e680c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ec844c7026ffd6cd757f.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e8e1f478e2751773a0b6.js>; rel=preload; as=script
