## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a5c836c212cb5f4c9390.css
  Cache-Control: public, max-age=31536000, immutable
/styles-221b8709ec0b3caf5f29.js
  Cache-Control: public, max-age=31536000, immutable
/1-719231c04a7ed569a363.js
  Cache-Control: public, max-age=31536000, immutable
/2-434c30f9ff7c6d78d4c0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-48dc62930fdfa0422480.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-3a9301a909ecc578b79f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-10ad23db4a86edfdf7bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-a54a55b533c41690a91d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb35fc35652a39e39fe7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-ca89a3f1894213487ee5.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-657086eb03bf966bbb88.js
  Cache-Control: public, max-age=31536000, immutable
/app-223f85d06c5da8e7db43.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </2-434c30f9ff7c6d78d4c0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-48dc62930fdfa0422480.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </2-434c30f9ff7c6d78d4c0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-48dc62930fdfa0422480.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </2-434c30f9ff7c6d78d4c0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-48dc62930fdfa0422480.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-3a9301a909ecc578b79f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-10ad23db4a86edfdf7bb.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a54a55b533c41690a91d.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb35fc35652a39e39fe7.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </2-434c30f9ff7c6d78d4c0.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-ca89a3f1894213487ee5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-657086eb03bf966bbb88.js>; rel=preload; as=script
  Link: </app-223f85d06c5da8e7db43.js>; rel=preload; as=script
  Link: </styles-221b8709ec0b3caf5f29.js>; rel=preload; as=script
  Link: </1-719231c04a7ed569a363.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb35fc35652a39e39fe7.js>; rel=preload; as=script
