## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.51519dd8e64c2f67ead4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-5fd4818656db665846ce.js
  Cache-Control: public, max-age=31536000, immutable
/1-7fca56353fbcee238bc9.js
  Cache-Control: public, max-age=31536000, immutable
/2-586b1f3bf9abce168efe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-511a39482da2dd527177.js
  Cache-Control: public, max-age=31536000, immutable
/3-907593f933d8fc5a1d1d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-65ba55c15e0b443b18c9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-26a8aca119076fd60276.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-c50132089a0a7d5e22b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-88f0cd7b623e0780838f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-e132193d1d962091056f.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2efebf4e29396e0c1dd1.js
  Cache-Control: public, max-age=31536000, immutable
/app-a4f072b045955310c1d4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-511a39482da2dd527177.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-65ba55c15e0b443b18c9.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-65ba55c15e0b443b18c9.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-65ba55c15e0b443b18c9.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-26a8aca119076fd60276.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-c50132089a0a7d5e22b8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88f0cd7b623e0780838f.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-e132193d1d962091056f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-2efebf4e29396e0c1dd1.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-7fca56353fbcee238bc9.js>; rel=preload; as=script
  Link: </2-586b1f3bf9abce168efe.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88f0cd7b623e0780838f.js>; rel=preload; as=script
