## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bf1721b99bfdd6b2335c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7f65292986b8da02358c.js
  Cache-Control: public, max-age=31536000, immutable
/1-e05e99de92c8c8b89819.js
  Cache-Control: public, max-age=31536000, immutable
/2-919347506f45639e8cd1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-584b9d363f14195904a8.js
  Cache-Control: public, max-age=31536000, immutable
/3-a467339b42fa0e2327a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-f89cec529ebe44038d1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-759d1510d0a976a22768.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-resources-page-js-ca1fa30fb1ecdeeab67b.js
  Cache-Control: public, max-age=31536000, immutable
/4-b00916da5097a2af0e28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-37e2e2356225b6f4a697.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-ecd43d289f4209b94e99.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5bb9abbceac533b489f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-cdda77c29f094cd77540.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2396877a9e6841718205.js
  Cache-Control: public, max-age=31536000, immutable
/app-a34ab7ea26ac26d6c949.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-584b9d363f14195904a8.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </3-a467339b42fa0e2327a7.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-f89cec529ebe44038d1b.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-759d1510d0a976a22768.js>; rel=preload; as=script
/resources/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </3-a467339b42fa0e2327a7.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-resources-page-js-ca1fa30fb1ecdeeab67b.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-b00916da5097a2af0e28.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-b00916da5097a2af0e28.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-b00916da5097a2af0e28.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-37e2e2356225b6f4a697.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ecd43d289f4209b94e99.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </4-b00916da5097a2af0e28.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-cdda77c29f094cd77540.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-2396877a9e6841718205.js>; rel=preload; as=script
  Link: </app-a34ab7ea26ac26d6c949.js>; rel=preload; as=script
  Link: </styles-7f65292986b8da02358c.js>; rel=preload; as=script
  Link: </1-e05e99de92c8c8b89819.js>; rel=preload; as=script
  Link: </2-919347506f45639e8cd1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
