## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.173258f2d5a378235af8.css
  Cache-Control: public, max-age=31536000, immutable
/styles-5fd4818656db665846ce.js
  Cache-Control: public, max-age=31536000, immutable
/1-238322042f0b3d0bdee1.js
  Cache-Control: public, max-age=31536000, immutable
/2-aa522bcfd3385f2a42f0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-a55f2edff9138ee32858.js
  Cache-Control: public, max-age=31536000, immutable
/3-907593f933d8fc5a1d1d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-7406bf5aa01723868d06.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-468082ff7a990e5a88d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-8d9820021eb2d2720e54.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-88f0cd7b623e0780838f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-493ac80facf3c3cb5379.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0fe27d89769c8c03953c.js
  Cache-Control: public, max-age=31536000, immutable
/app-a4f072b045955310c1d4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-a55f2edff9138ee32858.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7406bf5aa01723868d06.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7406bf5aa01723868d06.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7406bf5aa01723868d06.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-468082ff7a990e5a88d4.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8d9820021eb2d2720e54.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88f0cd7b623e0780838f.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </3-907593f933d8fc5a1d1d.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-493ac80facf3c3cb5379.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-0fe27d89769c8c03953c.js>; rel=preload; as=script
  Link: </app-a4f072b045955310c1d4.js>; rel=preload; as=script
  Link: </styles-5fd4818656db665846ce.js>; rel=preload; as=script
  Link: </1-238322042f0b3d0bdee1.js>; rel=preload; as=script
  Link: </2-aa522bcfd3385f2a42f0.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88f0cd7b623e0780838f.js>; rel=preload; as=script
