## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.ead925446501c6b8f863.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2e4888cd6bd750a1cda2.js
  Cache-Control: public, max-age=31536000, immutable
/1-df04ff122bad68d9be60.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-8779f330c1a49704c97c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-c3e99b15d1998d13f5ba.js
  Cache-Control: public, max-age=31536000, immutable
/2-0f3d1276c8135e63a5be.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-71638734fd78ebc605ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-4ad4f04597f490499874.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-02ed75615e1782a93e83.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-bbaff11997f07f082424.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d4f2a48554cc63752a77.js
  Cache-Control: public, max-age=31536000, immutable
/app-de0dbf23def4d1ff7c5f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-8779f330c1a49704c97c.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-c3e99b15d1998d13f5ba.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </2-0f3d1276c8135e63a5be.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-71638734fd78ebc605ef.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </2-0f3d1276c8135e63a5be.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-71638734fd78ebc605ef.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </2-0f3d1276c8135e63a5be.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-71638734fd78ebc605ef.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4ad4f04597f490499874.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-02ed75615e1782a93e83.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </2-0f3d1276c8135e63a5be.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-bbaff11997f07f082424.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d4f2a48554cc63752a77.js>; rel=preload; as=script
  Link: </app-de0dbf23def4d1ff7c5f.js>; rel=preload; as=script
  Link: </styles-2e4888cd6bd750a1cda2.js>; rel=preload; as=script
  Link: </1-df04ff122bad68d9be60.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-02ed75615e1782a93e83.js>; rel=preload; as=script
