## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.ccff95e07b2e09375262.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c21e7cb4f0058aca6520.js
  Cache-Control: public, max-age=31536000, immutable
/1-99cefa392905ebae8833.js
  Cache-Control: public, max-age=31536000, immutable
/2-9794d84b6e2af041cebd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-8655a09e460bd59f2803.js
  Cache-Control: public, max-age=31536000, immutable
/3-1e400cb908224329adf3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-5e44e87c440b6abc98f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-105d605fbb92256f69db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-b84691cc34e6bf624a05.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8ea59dd2fb31c83f9e24.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-a2013bf86dadecfb6089.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-80ad8e61d5a949bb6158.js
  Cache-Control: public, max-age=31536000, immutable
/app-25d44c35cedc2c67279e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-8655a09e460bd59f2803.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-5e44e87c440b6abc98f1.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-5e44e87c440b6abc98f1.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-5e44e87c440b6abc98f1.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-105d605fbb92256f69db.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-a2013bf86dadecfb6089.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-80ad8e61d5a949bb6158.js>; rel=preload; as=script
  Link: </app-25d44c35cedc2c67279e.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-9794d84b6e2af041cebd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
