## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.147ac1df0f6f92bc1ccc.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c21e7cb4f0058aca6520.js
  Cache-Control: public, max-age=31536000, immutable
/1-99cefa392905ebae8833.js
  Cache-Control: public, max-age=31536000, immutable
/2-ba66fb15571ff70285cb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-8655a09e460bd59f2803.js
  Cache-Control: public, max-age=31536000, immutable
/3-1e400cb908224329adf3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-cebd6a4f215293ad2512.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-018ddc1c1dd472baef16.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-b84691cc34e6bf624a05.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8ea59dd2fb31c83f9e24.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-a2013bf86dadecfb6089.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0d1b2798c04a41049d83.js
  Cache-Control: public, max-age=31536000, immutable
/app-2499be34780da1c7b481.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-8655a09e460bd59f2803.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cebd6a4f215293ad2512.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cebd6a4f215293ad2512.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-cebd6a4f215293ad2512.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-018ddc1c1dd472baef16.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b84691cc34e6bf624a05.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </3-1e400cb908224329adf3.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-a2013bf86dadecfb6089.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-0d1b2798c04a41049d83.js>; rel=preload; as=script
  Link: </app-2499be34780da1c7b481.js>; rel=preload; as=script
  Link: </styles-c21e7cb4f0058aca6520.js>; rel=preload; as=script
  Link: </1-99cefa392905ebae8833.js>; rel=preload; as=script
  Link: </2-ba66fb15571ff70285cb.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8ea59dd2fb31c83f9e24.js>; rel=preload; as=script
