## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.5c63c490b8056a206a78.css
  Cache-Control: public, max-age=31536000, immutable
/styles-61ab77b7493a1e6c4ac4.js
  Cache-Control: public, max-age=31536000, immutable
/commons-cb2a213ffd82fe12f39a.js
  Cache-Control: public, max-age=31536000, immutable
/bdace2d84838f3c17089f8267027300964eb6049-8bd744b2d2fb38ca3ce7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-vote-page-js-0eae839b72909ec03e79.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-press-page-js-6ff5b3959210c774b1c9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-resources-page-js-3bc530a8dff999f5ce1e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-f2a2f142c1dc4bd1ac3b.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-4084fad994f0e94fa805.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-0fff56cb7357e0745915.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-7052e5494cffddc7df90.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-bae6dc20f713a5726403.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-e74977df3d367206ad3a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b16a644c1d1e254cedf6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-f399792b7571ef8790de.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b0593b3007401b5bd1d8.js
  Cache-Control: public, max-age=31536000, immutable
/framework-0314029e7e7007ac537b.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-e3a1b212c375a3c05c25.js
  Cache-Control: public, max-age=31536000, immutable
/app-8380e1b2a57e68c4a7dc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/vote/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </bdace2d84838f3c17089f8267027300964eb6049-8bd744b2d2fb38ca3ce7.js>; rel=preload; as=script
  Link: </component---src-templates-vote-page-js-0eae839b72909ec03e79.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/vote/page-data.json>; rel=preload; as=fetch; crossorigin
/press/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </bdace2d84838f3c17089f8267027300964eb6049-8bd744b2d2fb38ca3ce7.js>; rel=preload; as=script
  Link: </component---src-templates-press-page-js-6ff5b3959210c774b1c9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/press/page-data.json>; rel=preload; as=fetch; crossorigin
/resources/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </bdace2d84838f3c17089f8267027300964eb6049-8bd744b2d2fb38ca3ce7.js>; rel=preload; as=script
  Link: </component---src-templates-resources-page-js-3bc530a8dff999f5ce1e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/resources/page-data.json>; rel=preload; as=fetch; crossorigin
/issues/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-f2a2f142c1dc4bd1ac3b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/issues/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </29107295-4084fad994f0e94fa805.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0fff56cb7357e0745915.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </29107295-4084fad994f0e94fa805.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0fff56cb7357e0745915.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </29107295-4084fad994f0e94fa805.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0fff56cb7357e0745915.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </bdace2d84838f3c17089f8267027300964eb6049-8bd744b2d2fb38ca3ce7.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-7052e5494cffddc7df90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-bae6dc20f713a5726403.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-e74977df3d367206ad3a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b16a644c1d1e254cedf6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </29107295-4084fad994f0e94fa805.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-f399792b7571ef8790de.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b0593b3007401b5bd1d8.js>; rel=preload; as=script
  Link: </framework-0314029e7e7007ac537b.js>; rel=preload; as=script
  Link: </532a2f07-e3a1b212c375a3c05c25.js>; rel=preload; as=script
  Link: </app-8380e1b2a57e68c4a7dc.js>; rel=preload; as=script
  Link: </styles-61ab77b7493a1e6c4ac4.js>; rel=preload; as=script
  Link: </commons-cb2a213ffd82fe12f39a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b16a644c1d1e254cedf6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
