## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.24715d629abf93ea9591.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4f56b1f4c3815941f0ab.js
  Cache-Control: public, max-age=31536000, immutable
/1-c704881ccaa3911feb1f.js
  Cache-Control: public, max-age=31536000, immutable
/3-a35a5af756918abbbef5.js
  Cache-Control: public, max-age=31536000, immutable
/2-6241fb52ec85aaf3010c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-c32688c746eb1b7a0c99.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-58c566d7df0da4573538.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-d37527896204cc7483c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0495a1807a21cc0e1b96.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-77dabf818d79de773827.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-76730e554828e7303cba.js
  Cache-Control: public, max-age=31536000, immutable
/app-4d2bc60edb9ef5420556.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </3-a35a5af756918abbbef5.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </3-a35a5af756918abbbef5.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-c32688c746eb1b7a0c99.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </3-a35a5af756918abbbef5.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-58c566d7df0da4573538.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0495a1807a21cc0e1b96.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </3-a35a5af756918abbbef5.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-77dabf818d79de773827.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-76730e554828e7303cba.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-4f56b1f4c3815941f0ab.js>; rel=preload; as=script
  Link: </1-c704881ccaa3911feb1f.js>; rel=preload; as=script
  Link: </2-6241fb52ec85aaf3010c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0495a1807a21cc0e1b96.js>; rel=preload; as=script
