## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3d3eb0cf8040c2d931ae.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ed14a17332d87a06ec4b.js
  Cache-Control: public, max-age=31536000, immutable
/1-17a0a906bab06c4f81e7.js
  Cache-Control: public, max-age=31536000, immutable
/3-956f6047bddb68fa2705.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-f51ca985daba4df1d9bd.js
  Cache-Control: public, max-age=31536000, immutable
/2-dc8868273600bd8763bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-ea3480f9a478dca9af91.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-ebebbb3604beefa53f87.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-volunteer-page-js-c6495efbed0a9261e6fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-donate-page-js-a3a92d4fd290e9653e59.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-84451f5561efe6d694fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-dc91d220371d9d51231b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-538b67ccb96b2995a7ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-8b7f708bf5c443c9d613.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b3b00b5838e04ce87ee9.js
  Cache-Control: public, max-age=31536000, immutable
/app-b5a08badf3a403c40e01.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </3-956f6047bddb68fa2705.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-f51ca985daba4df1d9bd.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-ea3480f9a478dca9af91.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-ea3480f9a478dca9af91.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-ea3480f9a478dca9af91.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-ebebbb3604beefa53f87.js>; rel=preload; as=script
/volunteer/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </component---src-templates-volunteer-page-js-c6495efbed0a9261e6fa.js>; rel=preload; as=script
/donate/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </component---src-templates-donate-page-js-a3a92d4fd290e9653e59.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-84451f5561efe6d694fa.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-dc91d220371d9d51231b.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </3-956f6047bddb68fa2705.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-538b67ccb96b2995a7ee.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </2-dc8868273600bd8763bf.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-8b7f708bf5c443c9d613.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-b3b00b5838e04ce87ee9.js>; rel=preload; as=script
  Link: </app-b5a08badf3a403c40e01.js>; rel=preload; as=script
  Link: </styles-ed14a17332d87a06ec4b.js>; rel=preload; as=script
  Link: </1-17a0a906bab06c4f81e7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-dc91d220371d9d51231b.js>; rel=preload; as=script
