## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.be1c9cef9a7fe76fa596.css
  Cache-Control: public, max-age=31536000, immutable
/styles-139926bf742bc804f076.js
  Cache-Control: public, max-age=31536000, immutable
/1-5491b4bb805207357c7d.js
  Cache-Control: public, max-age=31536000, immutable
/3-374768c2ee3888210984.js
  Cache-Control: public, max-age=31536000, immutable
/2-475c788f039b03fedc81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-e4ca2f98be154f3f7d9c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-ccfe53ca917b98bd8a2b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-d37527896204cc7483c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0495a1807a21cc0e1b96.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-77dabf818d79de773827.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b20b290366c08acbaf37.js
  Cache-Control: public, max-age=31536000, immutable
/app-4d2bc60edb9ef5420556.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </3-374768c2ee3888210984.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </3-374768c2ee3888210984.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-e4ca2f98be154f3f7d9c.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </3-374768c2ee3888210984.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-687bd6ce87c1ece5e48f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-ccfe53ca917b98bd8a2b.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-d37527896204cc7483c8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0495a1807a21cc0e1b96.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </3-374768c2ee3888210984.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-77dabf818d79de773827.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-b20b290366c08acbaf37.js>; rel=preload; as=script
  Link: </app-4d2bc60edb9ef5420556.js>; rel=preload; as=script
  Link: </styles-139926bf742bc804f076.js>; rel=preload; as=script
  Link: </1-5491b4bb805207357c7d.js>; rel=preload; as=script
  Link: </2-475c788f039b03fedc81.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0495a1807a21cc0e1b96.js>; rel=preload; as=script
