## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.12c7b9a08b3e77789df4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-993b86d9e611c73181b2.js
  Cache-Control: public, max-age=31536000, immutable
/1-495035ab3e0629e99607.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-177e626e5c24c007682c.js
  Cache-Control: public, max-age=31536000, immutable
/2-8fefc76f479057c2473f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-9499f6198f3c86b25f68.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-7ac4620212202b17cc22.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-499e1b12a345cf8655d0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b1de2da31e14cf690de9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-b27c676aae975c0d33c6.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4679fab59ef44674b5ba.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d35c7156026b0913c3e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-177e626e5c24c007682c.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9499f6198f3c86b25f68.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9499f6198f3c86b25f68.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9499f6198f3c86b25f68.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-7ac4620212202b17cc22.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-499e1b12a345cf8655d0.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b1de2da31e14cf690de9.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-b27c676aae975c0d33c6.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-4679fab59ef44674b5ba.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b1de2da31e14cf690de9.js>; rel=preload; as=script
