## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3d3eb0cf8040c2d931ae.css
  Cache-Control: public, max-age=31536000, immutable
/styles-a9ecec822017fe2bfe8c.js
  Cache-Control: public, max-age=31536000, immutable
/1-c64035b3cef09351d827.js
  Cache-Control: public, max-age=31536000, immutable
/3-b804e62cfac03bb829c3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-484ebbd0f3a83abf4651.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-11969faed5ec414d525f.js
  Cache-Control: public, max-age=31536000, immutable
/2-550a657ad709d04719ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-9df59d6c92c4e0de55e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-donate-page-js-d541b59783e4257bc843.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-volunteer-page-js-c6495efbed0a9261e6fa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-02874d58f9a40f68045f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-843cd4eaaf1796eaac8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-059a88882921849de79c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-ef6058636b164d35f367.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-03c5e4860e36c3203083.js
  Cache-Control: public, max-age=31536000, immutable
/app-ab917bb8d67078b5af63.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </3-b804e62cfac03bb829c3.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-484ebbd0f3a83abf4651.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-11969faed5ec414d525f.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </2-550a657ad709d04719ef.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9df59d6c92c4e0de55e1.js>; rel=preload; as=script
/donate/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </component---src-templates-donate-page-js-d541b59783e4257bc843.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </2-550a657ad709d04719ef.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9df59d6c92c4e0de55e1.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </2-550a657ad709d04719ef.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9df59d6c92c4e0de55e1.js>; rel=preload; as=script
/volunteer/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </component---src-templates-volunteer-page-js-c6495efbed0a9261e6fa.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-02874d58f9a40f68045f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-843cd4eaaf1796eaac8a.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </3-b804e62cfac03bb829c3.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-059a88882921849de79c.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </2-550a657ad709d04719ef.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-ef6058636b164d35f367.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-03c5e4860e36c3203083.js>; rel=preload; as=script
  Link: </app-ab917bb8d67078b5af63.js>; rel=preload; as=script
  Link: </styles-a9ecec822017fe2bfe8c.js>; rel=preload; as=script
  Link: </1-c64035b3cef09351d827.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-843cd4eaaf1796eaac8a.js>; rel=preload; as=script
