## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a5c836c212cb5f4c9390.css
  Cache-Control: public, max-age=31536000, immutable
/styles-993b86d9e611c73181b2.js
  Cache-Control: public, max-age=31536000, immutable
/1-495035ab3e0629e99607.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-bf6b26b756053273429d.js
  Cache-Control: public, max-age=31536000, immutable
/2-8fefc76f479057c2473f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-9f7f3b0efd7aff727c7f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-353caeefdd0df1edd532.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-b67c2c592f4f5fcee35f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9363479b4f157f69297f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-7ad24842373d5573f4ce.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-75b6b4b9961e5506e9e2.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d35c7156026b0913c3e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-bf6b26b756053273429d.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9f7f3b0efd7aff727c7f.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9f7f3b0efd7aff727c7f.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9f7f3b0efd7aff727c7f.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-353caeefdd0df1edd532.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b67c2c592f4f5fcee35f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9363479b4f157f69297f.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-7ad24842373d5573f4ce.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-75b6b4b9961e5506e9e2.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9363479b4f157f69297f.js>; rel=preload; as=script
