## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a5c836c212cb5f4c9390.css
  Cache-Control: public, max-age=31536000, immutable
/styles-993b86d9e611c73181b2.js
  Cache-Control: public, max-age=31536000, immutable
/1-495035ab3e0629e99607.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-95c145959fe7427d67eb.js
  Cache-Control: public, max-age=31536000, immutable
/2-8fefc76f479057c2473f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-4d5ffa012eca33d67e23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-159a865886a3e4cc6dcb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-a7b6e78b43129f762535.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e02e1e81c977f66d889e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-caf48dc8ab7c7ee1b8c9.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c59b80b26aa6a3a940af.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d35c7156026b0913c3e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-95c145959fe7427d67eb.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4d5ffa012eca33d67e23.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4d5ffa012eca33d67e23.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4d5ffa012eca33d67e23.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-159a865886a3e4cc6dcb.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7b6e78b43129f762535.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e02e1e81c977f66d889e.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </2-8fefc76f479057c2473f.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-caf48dc8ab7c7ee1b8c9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c59b80b26aa6a3a940af.js>; rel=preload; as=script
  Link: </app-7d35c7156026b0913c3e.js>; rel=preload; as=script
  Link: </styles-993b86d9e611c73181b2.js>; rel=preload; as=script
  Link: </1-495035ab3e0629e99607.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e02e1e81c977f66d889e.js>; rel=preload; as=script
