## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bf1721b99bfdd6b2335c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-18d83f79bd8f59ecdb16.js
  Cache-Control: public, max-age=31536000, immutable
/1-04481a0f65856adf18cd.js
  Cache-Control: public, max-age=31536000, immutable
/4-19dcf0b977a818043485.js
  Cache-Control: public, max-age=31536000, immutable
/2-ca5a3d9eb22ee90e18c6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-01c03e92a7b654f477eb.js
  Cache-Control: public, max-age=31536000, immutable
/3-cba61237b6a63f6eb34b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-3337249c239fa38fc403.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-issue-page-js-4d63a02584d9aaeada2d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-resources-page-js-de9f05ae37b7903e2dcd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-53733dba7b6a4131bf8f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-040ea5ab39b65c491f89.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5bb9abbceac533b489f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-478e180966ff4a73c8af.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-773af68c708a9d2490bf.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f9edc98ed4dd77a0809.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </4-19dcf0b977a818043485.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-01c03e92a7b654f477eb.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </4-19dcf0b977a818043485.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-01c03e92a7b654f477eb.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </4-19dcf0b977a818043485.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-01c03e92a7b654f477eb.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </3-cba61237b6a63f6eb34b.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-3337249c239fa38fc403.js>; rel=preload; as=script
/issues/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-issue-page-js-4d63a02584d9aaeada2d.js>; rel=preload; as=script
/resources/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </3-cba61237b6a63f6eb34b.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-resources-page-js-de9f05ae37b7903e2dcd.js>; rel=preload; as=script
/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-53733dba7b6a4131bf8f.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-040ea5ab39b65c491f89.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </4-19dcf0b977a818043485.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-478e180966ff4a73c8af.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-773af68c708a9d2490bf.js>; rel=preload; as=script
  Link: </app-3f9edc98ed4dd77a0809.js>; rel=preload; as=script
  Link: </styles-18d83f79bd8f59ecdb16.js>; rel=preload; as=script
  Link: </1-04481a0f65856adf18cd.js>; rel=preload; as=script
  Link: </2-ca5a3d9eb22ee90e18c6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5bb9abbceac533b489f1.js>; rel=preload; as=script
