// Config vars
$paper: #f2efe7
$crimson: #c41d4a
$leaf-green: #00b551
$light-purple: #C4C0D9
$light-blue: #b9d5fd
$title-blue: #0398fc
$black: black
$white: white
$sky-blue: #009bdf
$white-ter: white
$font-weight-strong: 600
$font-weight-very-strong: 800
$primary: $paper
$primary-invert: $light-purple
$secondary: $light-blue
$black: #2b2523
$link-color-on-light: $sky-blue
$violet: #73308b
$light-violet: red
$serif: 'times new roman'
$sans-serif: 'comic sans'
$lightgray: 'lightgray'

%screenReaderOnly
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

%transition
  -webkit-transition: all .25s ease
  transition: all .25s ease

body,
button,
input,
textarea
  font-family: "azo-sans-web", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important

.has-background-primary-dark
  background-color: $primary

.has-background-secondary-dark
  background-color: $secondary

.has-color-primary-dark
  color: $primary

#can-form-area-join-our-campaign-for-progress-2
  h2
    display: none !important
  h4
    display: none !important


.btn
  background-color: green

// for specificity
#navbar
  min-height: 5rem
  position: fixed
  top: 0
  background: $primary
  width: 100%

.navbar-title .logo
  min-height: 7rem
  margin-bottom: -10px

.logo .mobile
  display: none

.logo .desktop
  min-height: 7rem
  margin-bottom: -10px

@media(max-width: 600px)
  .logo .mobile
    max-height: 4rem
    margin-bottom: -10px
    display: block
  .logo .desktop
    display: none


.navbar .navbar-menu
  box-shadow:none !important

.navbar .navbar-title
  color: $title-blue
  font-size: 40px
  font-weight: $font-weight-strong
.navbar .navbar-link
  color: $black
  font-size: 18px
  font-weight: $font-weight-very-strong

  &.navbar-item
    @extend %transition
    &:hover
      span
        @extend %transition
        color: $black
        border-bottom: 3px solid $sky-blue
    &::after
      display: none

    &.donate
      @extend %transition
      color: $sky-blue
      &:hover
        span
          color: $sky-blue
          border-bottom: 3px solid $black

.register-vote
  border-radius: .25rem
  padding: .3rem 1rem
  cursor: pointer
  background-color: #73308b
  text-transform: uppercase
  color: white
  font-weight: bold
  font-size: .9rem
  position: absolute
  top: 5.75rem
  @media only screen and (min-width: 768px)
    right: 2rem
  @media only screen and (max-width: 767px)
    right: 10px



.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.btn
  @extend %transition
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 0rem 0rem
  background-color: black
  margin-top: 30px

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

span.underlined
  padding-bottom: 4px
  border-bottom: 6px solid $sky-blue
  line-height: 60px

@import "~bulma/bulma"

body
  background-color: $primary
  font-size: 1.2rem

#navbar .navbar-burger.burger
  color: $black
  height: 5rem
  width: 70px

.navbar-burger span
  width: 45px
  left: calc(50% - 30px)
  height: 3px
.content .title
  margin-bottom: 2rem

.navbar-burger span:nth-child(1)
    top: calc(50% - 12px)

.navbar-burger span:nth-child(2)
  top: calc(50% - 1px)

.navbar-burger span:nth-child(3)
  top: calc(50% + 10px)

.navbar-burger.is-active span:nth-child(1)
    transform: translateY(13px) rotate(45deg);

.navbar-burger.is-active span:nth-child(3)
    transform: translateY(-8px) rotate(-45deg);

.issue-bug
    max-width: 280px
    max-height: 180px
    display: block
    margin: 3rem auto 1rem auto

// customization of bulma class

.title
  color: $black !important
  margin-bottom: 25px
  font-size: 40px !important
  font-weight: 600

.navbar-start
  margin-right: 0
  margin-left: auto

a.navbar-link
  @extend %transition
  &:hover
    color: $sky-blue

.section
  padding-top: 24px
  padding-bottom: 24px
  @media only screen and (min-width: 786px)
    margin-left: 20px
    margin-right: 20px

+touch
  section
    padding-top: 0 !important
    padding-bottom: 0 !important
  .section
    padding-top: 10px !important

  #billboard
    display: flex
    flex-direction: column

.issue_links
  max-width: 1594px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: 800
  font-size: 16px
  position: sticky
  top: 130px
  background: $paper
  @media only screen and (max-width: 785px)
   display: none


.issue_link
  color: $sky-blue
  margin: 0 8px

.spacer
  width: 10px
  height: 10px

.issue
  margin-bottom: 30px
  max-width: 800px
  margin-left: auto
  margin-right: auto
  text-align: left

.anchor
  position: relative
  display: block
  top: -230px

.button--primary
  @extend %transition
  cursor: pointer
  background-color: $sky-blue
  text-transform: uppercase
  color: $white
  font-weight: bold
  font-size: .9rem
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  text-align: center
  padding: 10px 30px

  &:hover
    background-color: $white
    color: $sky-blue
    box-shadow: inset 0px 0px 0px 2px $sky-blue

// Homepage

.intro_para
  max-width: 820px
  font-size: 1.4rem
  margin: 0 auto

.readmore
  display: inline
  margin-left: 10px
  text-transform: uppercase
  font-weight: 800
  color: $sky-blue
  font-size: 1rem

.issue_teaser
  margin-top: 20px
  @media only screen and (min-width: 768px)
    margin-bottom: 40px
    min-height: 120px
  @media only screen and (max-width: 767px)
    margin-bottom: 20px 

.issue-bug_container
  width: 240px
  @media only screen and (min-width: 768px)
   float: left
   margin-right: 40px
  @media only screen and (max-width: 767px)
   margin: auto
   display: block
   margin-bottom: 10px

.issue-bug_teaser
  max-width: 240px
  max-height: 120px
  margin: auto
  display: block

.issue_blurb
  @media only screen and (min-width: 768px)
   padding: 20px
  @media only screen and (max-width: 768px)
    max-width: 540px
    display: block
    margin: auto



// Donate module
.donate-picker--container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px

  .donate-picker--select-container
    display: flex
    width: 100%
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 20px

    .donate-picker--select
      @extend %transition
      -webkit-border-radius: 100%
      -moz-border-radius: 100%
      border-radius: 100%
      background: none
      border: 3px solid $sky-blue
      color: $black
      font-size: 30px
      font-weight: 600
      width: 90px
      height: 90px
      display: flex
      align-items: center
      justify-content: center
      margin: 5px 10px

      &:hover
        border: 4px solid $sky-blue

    .donate-picker--select--selected
      background-color: $sky-blue
      color: $white
